base-files - 1445-r17113-4ebdada0c3
busybox - 1.33.1-11
ca-bundle - 20210119-1
cgi-io - 2020-10-27-ab4c3471-19
dnsmasq - 2.85-3
dropbear - 2020.81-2
e2fsprogs - 1.45.6-2
firewall - 2021-03-29-a4355a6f-1
fstools - 2021-05-16-3d40a1b5-2
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
ip6tables - 1.8.7-1
iptables - 1.8.7-1
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.46-1-dcc2b3923a96805743de5e98fc9729ed
kmod-gpio-button-hotplug - 5.10.46-3
kmod-ip6tables - 5.10.46-1
kmod-ipt-conntrack - 5.10.46-1
kmod-ipt-core - 5.10.46-1
kmod-ipt-nat - 5.10.46-1
kmod-ipt-offload - 5.10.46-1
kmod-lib-crc-ccitt - 5.10.46-1
kmod-libphy - 5.10.46-1
kmod-mdio-devres - 5.10.46-1
kmod-mii - 5.10.46-1
kmod-nf-conntrack - 5.10.46-1
kmod-nf-conntrack6 - 5.10.46-1
kmod-nf-flow - 5.10.46-1
kmod-nf-ipt - 5.10.46-1
kmod-nf-ipt6 - 5.10.46-1
kmod-nf-nat - 5.10.46-1
kmod-nf-reject - 5.10.46-1
kmod-nf-reject6 - 5.10.46-1
kmod-of-mdio - 5.10.46-1
kmod-phy-realtek - 5.10.46-1
kmod-ppp - 5.10.46-1
kmod-pppoe - 5.10.46-1
kmod-pppox - 5.10.46-1
kmod-r8169 - 5.10.46-1
kmod-slhc - 5.10.46-1
libblkid1 - 2.36.1-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libc - 1.1.24-3
libcomerr0 - 1.45.6-2
libext2fs2 - 1.45.6-2
libf2fs6 - 1.14.0-1
libgcc1 - 8.4.0-3
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libiwinfo-lua - 2021-06-28-c9b1672f-2
libiwinfo20210430 - 2021-06-28-c9b1672f-2
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
libnl-tiny1 - 2020-08-05-c291088f-2
libopenssl1.1 - 1.1.1k-1
libpthread - 1.1.24-3
librt - 1.1.24-3
libsmartcols1 - 2.36.1-2
libss2 - 1.45.6-2
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci20130104 - 2021-04-14-4b3db117-6
libuclient20201210 - 2021-05-14-6a6011df-1
libustream-wolfssl20201210 - 2020-12-10-68d09243-2
libuuid1 - 2.36.1-2
libwolfssl4.7.0.39c36f2f - 4.7.0-stable-2
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
lua - 5.1.5-9
luci - git-21.173.22761-d1c4adf
luci-app-firewall - git-21.173.22761-d1c4adf
luci-app-opkg - git-21.173.22761-d1c4adf
luci-base - git-21.187.21474-0e4b4c5
luci-lib-base - git-21.173.22761-d1c4adf
luci-lib-ip - git-21.173.22761-d1c4adf
luci-lib-jsonc - git-21.173.22761-d1c4adf
luci-lib-nixio - git-21.173.22761-d1c4adf
luci-mod-admin-full - git-21.173.22761-d1c4adf
luci-mod-network - git-21.189.60983-f57d20b
luci-mod-status - git-21.188.54937-a6d957d
luci-mod-system - git-21.173.22761-d1c4adf
luci-proto-ipv6 - git-21.173.22761-d1c4adf
luci-proto-ppp - git-21.173.22761-d1c4adf
luci-theme-bootstrap - git-21.173.22761-d1c4adf
mkf2fs - 1.14.0-1
mtd - 26
netifd - 2021-06-04-50381d0a-1
odhcp6c - 2021-01-09-53f07e90-18
odhcpd-ipv6only - 2021-06-19-564d25e5-2
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-3
partx-utils - 2.36.1-2
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2021-07-10-2dcefbd6-1
r8169-firmware - 20210511-1
rpcd - 2021-05-05-7a560a1a-1
rpcd-mod-file - 2021-05-05-7a560a1a-1
rpcd-mod-iwinfo - 2021-05-05-7a560a1a-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
uboot-envtools - 2021.01-34
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2021-04-14-4b3db117-6
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-2
uhttpd-mod-ubus - 2021-03-21-15346de8-2
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
